* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: AMISH;
  src: url("../Font/AmishCyborg-Regular.otf") format("openType");
}

.card-box {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-container {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  perspective: 1000px;
}

.flip-card-container:hover,
.flip-card {
  transform: rotateY(180deg);
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-cart-front,
.flip-cart-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.flip-cart-front {
  background-color: #333;
  color: #fff;
}

.flip-cart-back {
  background-color: #517fa4;
  color: #fff;
  transform: rotateY(180deg);
}

.card__container {
  background-color: rgb(5, 150, 135);
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px white solid;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px;
}

.card__headline {
  margin: 10px;
}

.card__image {
  grid-area: image;
  height: 8rem;
  border: 2px silver solid;
  border-radius: 50%;
  color: silver;
  box-shadow: 0 0 5px 5px;
}

p {
  margin: 10px;
  letter-spacing: 1px;
}

h2 {
  font-family: AMISH;
  letter-spacing: 1px;
}
